<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-Ua-Compatible" content="IE=edge,chrome=1">
		<title>SONTEC - fotowoltaika, pompy ciepła, magazyny energii, klimatyzacja, rekuperacja, akumulatory energii</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="iMedia SysteM">
		<!-- Font Awsome -->
		<script src="https://kit.fontawesome.com/16e30c9f26.js" crossorigin="anonymous"></script>
		<!-- Flickity -->
		<link rel='stylesheet' href='https://unpkg.com/flickity@2/dist/flickity.min.css'>
		<link rel="stylesheet" href="./style.css">
		<!-- Google fonts -->
		<link href="https://fonts.googleapis.com/css?family=Cabin|Roboto:400,700|Roboto+Condensed:400,700" rel="stylesheet">
	</head>
	
	<body>
	<!-- partial:index.partial.html -->

		<!-- Navigation Menu -->

		<header class="menu" id="menu">
			<div class="container collapsible collapsible--expanded">
				<i class="menu_icon fa-solid fa-bars"></i>
				<ul class="menu_items collapsible_content">
					<li><a class="menu_link" href="#banner">O NAS</a></li>
					<li><a class="menu_link" href="#offer">OFERTA</a></li>
					<li><a class="menu_link" href="#profit">KORZYŚCI</a></li>
					<li><a class="menu_link" href="#gallery">GALERIA</a></li>
					<li><a class="menu_link" href="#process">5 KROKÓW</a></li>
					<li><a class="menu_link" href="#contact">KONTAKT</a></li>
				</ul>
			</div>
		</header>
			
			
		<!-- Banner -->

		<section class="banner" id="banner">
			<div class="container">
				<h1 class="section-title">CZYSTA ENERGIA W ZASIĘGU TWOJEGO PORTFELA</h1>
				<h2>KOMPLEKSOWE USŁUGI Z ZAKRESU</h2>
				<h2>montażu, obsługi, renowacji i dozoru wszelkich instalacji energetycznych</h2>
				<br>
				<div>
					<img src="https://i.postimg.cc/3xYB7Krt/energy-house-700-logo.png" alt="instalacje domowe">
				</div>
				
				<a href="#contact" class="btn">KONTAKT</a>
				
			</div>
		</section>
			
			 
		<!-- Offer -->

		<section class="offer" id="offer">
			<div class="container">
				<h1 class="section-title">SKORZYSTAJ Z NASZEJ OFERTY</h1>
				
				<div class="col-sixth">
					<i class="fa-solid fa-solar-panel fa-4x"></i>
					<h3>Fotowoltaika</h3>
				</div>
				<div class="col-sixth">
					<i class="fa-solid fa-arrow-up-from-water-pump fa-4x"></i>
					<h3>Pompy ciepła</h3>
				</div>
				<div class="col-sixth">
					<i class="fa-solid fa-fan fa-4x"></i>
					<h3>Klimatyzacja</h3>
				</div>
				<div class="col-sixth">
					<i class="fa-solid fa-charging-station fa-4x"></i>
					<h3>Ładowarki</h3>
				</div>
				<div class="col-sixth">
					<i class="fa-solid fa-temperature-arrow-up fa-4x"></i>
					<h3>Ogrzewanie</h3>
				</div>
				<div class="col-sixth">
					<i class="fa-solid fa-car-battery fa-4x"></i>
					<h3>Akumulatory</h3>
				</div>
			</div>
		</section>
			
			
		<!-- Profits -->

		<section class="profit" id="profit">
			<div class="container">
				<h1 class="section-title">TWOJE KORZYŚCI Z WŁASNYCH ŹRÓDEŁ ENERGII</h1>
				<div class="col-half">
					<div class="list6">
						<dl>
							<dt>Czysta energia</dt>
							<dd>Produkcja prądu ze słońca to sposób na zwiększenie udziału czystej energii w domowym miksie energetycznym.</dd>
							<dt>Pozytywny wpływ na środowisko</dt>
							<dd>Fotowoltaika przyczynia się do redukcji emisji dwutlenku węgla i innych gazów cieplarnianych.</dd>
							<dt>Niższe rachunki za prąd</dt>
							<dd>Zastąpienie nawet części wykorzystywanej energii prądem z fotowoltaiki przynosi kilkudziesięcioprocentowe oszczędności na rachunkach za prąd.</dd>
							<dt>Większa wartość nieruchomości</dt>
							<dd>Montaż paneli fotowoltaicznych i/lub pompy ciepła może podnieść wartość nieruchomości lub działki.</dd>
							<dt>Niższe koszty eksploatacji</dt>
							<dd>Pompy ciepła są tańsze w eksploatacji niż systemy oparte na spalaniu.</dd>
						</dl>
					</div>
				</div>
							
				<div class="col-half">
					<div class="list6">
						<dl>
							<dt>Dwa systemy w jednym: ogrzewanie i chłodzenie</dt>
							<dd>Pompy ciepła mogą działać zarówno jako źródło ciepła w sezonie zimowym, jak i jako klimatyzator w lecie.</dd>
						</dl>
					</div>
					<br>
					<img src="https://i.postimg.cc/CxJvVhXZ/pompa-fotowoltaika-450-300.png" alt="pompa_ciepla-fotowoltaika">
				</div>
			</div>
		</section>
			
			
		<!-- Gallery -->

		<section class="gallery" id="gallery">
			<div class="container">
				<h1 class="section-title">GALERIA</h1>
				<div class="carousel">
					<div class="carousel-cell">
						<img src="https://i.postimg.cc/vBkfpMN1/Fotowoltaika-1.jpg" alt="fotowoltaika-1" />
					</div>
					<div class="carousel-cell">
						<img src="https://i.postimg.cc/MTfHhBRw/Fotowoltaika-2.jpg" alt="fotowoltaika-2" />
					</div>
					<div class="carousel-cell">
						<img src="https://i.postimg.cc/NFY3thV4/Fotowoltaika-3.jpg" alt="fotowoltaika-3" />
					</div>
					<div class="carousel-cell">
						<img src="https://i.postimg.cc/7h7svgrD/Pompa-2.jpg" alt="pompa-2" />
					</div>
					<div class="carousel-cell">
						<img src="https://i.postimg.cc/kGcmZMj9/Pompa-1.jpg" alt="pompa-1" />
					</div>
					<div class="carousel-cell">
						<img src="https://i.postimg.cc/fyb2zwzM/Kotlownia-1.jpg" alt="kotlownia-1" />
					</div>
					<div class="carousel-cell">
						<img src="https://i.postimg.cc/h4wbz8ML/Kotlownia-2.jpg" alt="kotlownia-1" />
					</div>
					<div class="carousel-cell">
						<img src="https://i.postimg.cc/9FQ0hsy1/Kotlownia-3.jpg" alt="kotlownia-3" />
					</div>
				</div>
			</div>
		</section>
			
			
		<!-- Process -->

		<section class="process" id="process">
			<div class="container">
				<h1 class="section-title">5 KROKÓW DO CZYSTEJ ENERGII DLA TWOJEGO DOMU</h1>
				<div class="col-half">
					<img src="https://i.postimg.cc/RZvP86s5/fotowoltaika-schemat-instalacji-400.png" alt="fotowoltaika-schemat-instalacji">
				</div>
				<div class="col-half">
					<div class="list5">
						<dl>
							<dt><i class="fa-solid fa-1"></i> - Analiza potrzeb</dt>
							<dd>Dojedziemy, skonsultujemy oraz wycenimy inwestycję.</dd>
							<dt><i class="fa-solid fa-2"></i> - Umowa i dotacje</dt>
							<dd>Uzgodnimy warunki umowy i pomożemy zdobyć środki z dotacji.</dd>
							<dt><i class="fa-solid fa-3"></i> - Projekt</dt>
							<dd>Dostosujemy cały projekt do twoich warunków.</dd>
							<dt><i class="fa-solid fa-4"></i> - Montaż</dt>
							<dd>Wykonamy szczegółowy montaż całego systemu.</dd>
							<dt><i class="fa-solid fa-5"></i> - Uruchomienie</dt>
							<dd>Nasi specjaliści wykonają pomiary, zrobią testy i rozruch intalacji.</dd>
						</dl>
					</div>
				</div>
			</div>
		</section>
			
			
		<!-- Contact -->

		<section class="contact" id="contact">
			<div class="container">
				<h1 class="section-title">SKONTAKTUJ SIĘ Z NAMI</h1>
				
				<div class="col-sixth">
					<i class="fa-solid fa-envelope fa-4x"></i>
					<h3>Napisz</h3>
				</div>
				<div class="col-sixth">
					<i class="fa-solid fa-mobile-screen fa-4x"></i>
					<h3>Zadzwoń</h3>
				</div>
				<div class="col-sixth">
					<i class="fa-solid fa-car fa-4x"></i>
					<h3>Przyjedź</h3>
				</div>
				<div class="col-sixth">
					<i class="fa-solid fa-location-dot fa-4x"></i>
					<h3>Znajdź nas</h3>
				</div>

				<div class="col-half">
					<h3>E-mail</h3>
					<p>biuro@sontec.pl</p>
					<br>
					<h3>Telefon</h3>
					<p>+48 665 936 122</p>
					<br>
					<h3>Adres</h3>
					<p>32-200 Miechów</p>
					<p>ul. Spacerowa 39</p>
				</div>
					
				<div class="col-half">
					<h3>Współrzędne</h3>

					<!-- Google Map -->

					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d20363.044777273062!2d20.032084667943646!3d50.359457274658645!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4717abd7463cd8f5%3A0xed583a6fe624ebd6!2sSontec!5e0!3m2!1spl!2sde!4v1716401161716!5m2!1spl!2sde" title="GoogleMap" width="486" height="367" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
					</iframe>
				</div>
			</div>
		</section>
			

		<!-- Stopka strony -->
		 
		<footer class="bottom">
			<div class="container">
				<div class="col-third">
					<img src="https://i.postimg.cc/mZF6FGzq/logo.png" alt="logo firmy SONTEC">
				</div>
				
				<div class="col-third">
					<h3>GODZINY PRACY:</h3>
					<p>PN-PT: 8.00 - 16.00</p>
					<p>SO: 9.00 - 14.00</p>
				</div>
								
				<div class="col-third">
					<p><b>&copy; Copyrights by iMedia SysteM, 2024</b></p>
				</div>
			</div>
		</footer>
	<!-- partial -->
	<script src='https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js'></script><script  src="./script.js"></script>
	</body>
</html>