/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain) */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}




/* Global Site Settings */

body, html {
	background: #1e1e1e;
	text-align: center;
	color: #FFFFFF;
	line-height: 1.5;
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 35px;
	font-family: 'Cabin', sans-serif;
	font-size: 16px;
	overflow-x: hidden;
	transition: all 0.5s;
}

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	transition: all 0.5s;
} 

/* Global Text Settings */

p {
	margin-top: 5px;
	margin-left: 20px;
	text-align: justify;
}

h1 {
	margin: 20px auto;
	text-align: center;
	font-size: 2.2em;
	font-weight: bold;
	width: 95%;
	height: auto;
	padding: 10px;
	background: #B28C0F;
	box-shadow: 0.1em 0.1em 0.1em grey;
	border-radius: 10px;
	text-shadow: 0.1em 0.1em 0.1em black;
}

h2 {
	font-size: 1.6em;
	font-weight: bold;
	text-shadow: 0.1em 0.1em 0.1em black;
}

h3 {
	color: #7F90A4;
	margin-top: 5px;
	margin-bottom: 5px;
	font-size: 1.2em;
	font-weight: bold;
	text-shadow: 0.1em 0.1em 0.1em black;
}

.section-title {
	width: 95%;
	height: auto;
}

/* Container */

.container	{
	max-width: 1080px;
	margin: 0 auto;
	padding: 0 10px;
}

/* Columns */

.col-half {
	display: inline-block;
	margin: 20px;
	vertical-align: top;
	align-items: center;
	width: 45%;
}

.col-third {
	display: inline-block;
	margin: 10px 50px;
	text-align: center;
}

.col-third p {
	margin-left: 0;
	text-align: left;
}

.col-third h3 {
	margin-left: 0;
	text-align: left;
}

.col-sixth {
	display: inline-block;
	margin: 40px 20px 20px 20px;
	text-align: center;
}

.col-sixth i {
  width: 120px;
  height: 120px;
  line-height: 120px;
  margin: 20px 0;
  background: #B28C0F;
  border-radius: 50%;
  box-shadow: 2px 4px 10px 4px grey;
  text-shadow: 0.1em 0.1em 0.1em black;
}

.col-sixth i:hover {
  background-color: darken(#B28C0F, 10%);
  animation: roll 2s infinite;
  transform: rotate(30deg);
  transition: transition;
}

@keyframes roll {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Lists */

.list5 dl {
	text-align: left;
	list-style-image: none;
	margin-left: 20px;
}

.list5 i {
	color: #B28C0F;
}

.list5 dt {
	color: #7F90A4;
	margin-top: 5px;
	margin-bottom: 5px;
	font-size: 1.2em;
	font-weight: bold;
	text-shadow: 0.1em 0.1em 0.1em black;
}

.list5 dd {
	margin-left: 30px;
}

.list6 dl {
	text-align: left;
	list-style-type: none;
	margin: auto;
	width: 480px;
}

.list6 dt {
	color: #7F90A4;
	margin-top: 5px;
	margin-bottom: 5px;
	font-size: 1.2em;
	font-weight: bold;
	text-shadow: 0.1em 0.1em 0.1em black;
}

.list6 dd {
	margin-left: 20px;
}

/* Buttons */

.btn {
	display: inline-block;
	width: max-content;
	height: max-content;
	padding: 8px 20px;
	margin: 20px 0;
	background: #B28C0F;
	box-shadow: 0.1em 0.1em 0.1em grey;
	border: none;
	border-radius: 10px;
	text-decoration: none;
	color: white;
	text-shadow: 0.1em 0.1em 0.1em black;
	font-weight: bold;
	text-align: center;
}

.btn:hover {
	background-color: darken(#B28C0F, 20%);
	color: #B28C0F;
	transition: 0.5s ease-in-out;
}

/* Navigation Menu */

.menu {
	background-color: black;
	padding: 20px 0;
	text-align: center;
	position: fixed;
	width: 100%;
	height: auto;
	left: 0;
	top: 0;
	z-index: 999;
}

.menu_items {
	list-style-type: none;
	display: flex;
	flex-direction: row;
    justify-content: center;
	column-gap: 3rem;
    margin: 0;
    padding: 0;
}

.menu_link {
	position: relative;
	font-size: 1.3rem;
	font-weight: bold;
	color: white;
	text-decoration: none;
    text-transform: uppercase;
	transition: 0.5s ease-in-out;
}

.menu_link::after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 0%;
	background-color: #B28C0F;
	height: 0.15rem;
	border-radius: 10px;
	transition: 0.5s ease-in-out;
}

.menu_link:hover::after {
	width: 100%;
}

.menu_link:hover {
	color: #B28C0F;
	transition: 0.5s ease-in-out;
}

.menu_icon {
    display: none;
  }

/* Sections */

section {
	overflow: auto;
	padding: 70px 0 0 0;
}

.banner {
	position: relative;
	padding-top: 70px;
}

.offer {
	position: relative;
}

.profit {
	position: relative;
}

.gallery {
	position: relative;
  	padding-bottom: 30px;
}

.carousel {
	margin: 0 15px;
	width: 95%;
}

.carousel-cell {
	margin: 30px 0;
	overflow: hidden;
}

.carousel-cell img {
	display: block;
	height: 400px;
}

.process {
	position: relative;
	align-items: center;
}

.contact {
	position: relative;
}

.contact .col-sixth {
	margin: 0 30px;
}

.contact .col-half {
	vertical-align: top;
	text-align: center;
	align-items: center;
}

.contact .col-half p {
	text-align: center;
}

.contact .col-half h3 {
	text-align: center;
}

iframe {
	position: relative;
	border: 2px solid #7F90A4;
	text-align: center;
	align-items: center;
}

/* Footer */

.bottom {
	background-color: black;
}

/* Responsive */

@media only screen and (max-width: 800px) {
	.menu {
        padding: 10px;
	}
    .menu_items {
        flex-direction: column;
        align-items: center;
        row-gap: 1.4rem;
    }

	.menu_icon {
        display: flex;
		flex-direction: row;
		justify-content: flex-end;
		color: #f3f3f3;
        font-size: 1.3rem;
		width: min-content;
        padding: 0.5rem 1.5rem;
        cursor: pointer;
        transition: 0,5s ease-in-out;
    }

	.menu_icon:hover {
		color: #B28C0F;
		transition: 0.5s ease-in-out;
	}

	.collapsible_content {
        max-height: 0;
        padding: 0;
        overflow: hidden;
        transition: all 0,5s linear;
    }

    .collapsible--expanded .collapsible_content {
        max-height: 100vh;
    }

    .carousel-cell img {
	  height: 250px;
	}
	
	.col-half {
		width: 85vw;
	}

	.contact .col-half {
		position: relative;
		text-align: center;
		align-items: center;
	}

	.profit img {
		width: 85vw;
	}

	.list6 dl {
		width: 85vw;
	}

	.process img {
		width: 85vw;
	}
	
	.list5 dl {
		width: 85vw;
		margin-left: 0;
	}

	iframe {
		position: relative;
		text-align: center;
		align-items: center;
		width: 85vw;
	}

	.bottom .col-third {
		margin: 10px 0;
		width: 85vw;
	}

	.bottom img {
		width: 85vw;
	}

	img {
		width: 95vw;
	}

	.contact .col-sixth {
		margin: 0 20px 0 20px;
	}
}